@import '../../styles/main.scss';
@import '../page';

.people {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.history {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: stretch;
}

.body {
    position: relative;
}

.timeline {
    @include flexCenter;
    flex-direction: column;
    .start {
        @include flexCenter;
        width: 2.5rem;
        height: 2.5rem;
        margin-bottom: 1rem;
        border-radius: 50%;
        background-color: $c-grey-2;
        color: $c-white;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);
            width: 2px;
            height: 1rem;
            background-color: $c-white;
        }
    }

    ul {
        width: 100%;
    }
}

.menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 2rem;
    font-weight: 400;
    position: relative;

    li {
        cursor: pointer;

        &:hover {
            color: $c-grey-light;
        }
    }

    li.active {
        text-decoration: underline;
    }

    .tree {
        position: absolute;
        left: 0;
    }
}

.legionaries {
    position: absolute;
    inset: 0;
    margin-inline: -2rem;
    padding-inline: 2rem;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    @include scroll;
}

.quote {
    margin: 0 -2rem;
    padding: 4rem 8rem;
    text-align: center;
    background-color: #fefefe;
    color: $c-grey-2;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 500;
    margin-bottom: -2rem;
}